CC := gcc
LD := ld
RM := rm -f
WINDRES := windres

CFLAGS := -g -O2
CFLAGS += -Wall -Wstrict-prototypes -Wno-format
CFLAGS += -I./include/python22
CFLAGS += -I./include/SDL12_mingw

OBJS :=
OBJS += src/canvas_gdi.o src/canvas_sdl.o 
OBJS += src/mainframe_gdi.o src/mainframe_sdl.o 
OBJS += src/misc.o src/keyboard.o
OBJS += src/mouse.o src/script.o
OBJS += src/canvas_wgl.o src/mainframe_wgl.o 

LIBS := 
LIBS += lib/python22.lib lib/libSDLmain.a lib/libSDL.dll.a
LIBS += -lopengl32 -lglu32

RCINCS := --include-dir=./res

all : SimpleScriptSystem.exe

SimpleScriptSystem.exe : $(OBJS)
	$(CC) -mwindows $(CFLAGS) -o $@ $(OBJS) $(LIBS)
	
src/%.o : src/%.c
	$(CC) $(CFLAGS) -o $@ -c $<
	
%.res: %.rc
	$(WINDRES) --input-format=rc $(RCINCS) -o $@ $^ -O coff
	
clean:
	$(RM) $(OBJS) *.exe
